<!DOCTYPE html>
<html>
  <head>
    
    <title>Ocean Acidification</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
    <!--text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
<!--text-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">

	  <link rel="stylesheet" type="text/css" href="style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <div class="container">
      <img id="img-cover" src="assets/testing3.jpg" />
      <div class="title-oa"><h1>Ocean Acidification </h1></div>
    </div>
    
    <!--Navigation bar-->
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="takeaction.html">Take Action</a></li>
        <li><a href="learnmore.html">Learn More</a></li>
      </ul>
    </nav>
    

    <div class="flex-container-2">
      <div class="flex-item-2a">
        Oceanic pH Changes <p id="ph-changes-p">View the acidity changes of the ocean over time.</p>
         <img src="assets/oa-graph.png" height="300" width="400" alt="image of graph showing ocean pH changes over time"/> <p id="source-graph-p"><a href="https://oceanacidification.noaa.gov/WhatWeDo/HumanConnections/TabId/2992/PID/14784/TagID/467/TagName/oysters/Default.aspx" target="_blank">Source: NOAA Ocean Acidification Program</a></p>
      </div>

      <div class="flex-item-2b">
        Explaining pH <p id="exp-ph-p">Watch this video to learn more about pH.</p>
         <iframe width="560" height="300" src="https://www.youtube.com/embed/ckbsHM2igT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </div>

    <div class="sources-box">
      <h3 id="title-sources">Learn More Here!</h3>



      <ul class="sources-list">


            <li class="source-indiv"><a  class="source-hover" href="https://ocean.si.edu/ocean-life/invertebrates/ocean-acidification" target="_blank">Ocean Acidification | Smithsonian Ocean (si.edu)</a></li>

            <li class="source-indiv"><a class="source-hover" href="https://oceanacidification.noaa.gov/WhatWeDo/HumanConnections/TabId/2992/PID/14784/TagID/467/TagName/oysters/Default.aspx" target="_blank">Ocean Acidification Program - oysters (noaa.gov)</a></li>

            <li class="source-indiv"><a class="source-hover" href="https://news-oceanacidification-icc.org/2021/07/28/monitoring-ocean-acidification-in-caribbean-coral-reefs/" target="_blank">Monitoring ocean acidification in Caribbean coral reefs | Ocean Acidification (news-oceanacidification-icc.org)</a></li>

            <li class="source-indiv"><a class="source-hover" href="https://www.epa.gov/ocean-acidification/effects-ocean-and-coastal-acidification-ecosystems" target="_blank">Effects of Ocean and Coastal Acidification on Ecosystems | US EPA</a></li>

            <li class="source-indiv"><a class="source-hover" href="https://skepticalscience.com/Ocean-acid.html" target="_blank">Ocean acidification (skepticalscience.com)</a></li>


      </ul>

    </div>




  </body>
</html>